#-------DB configuration--------#
#spring.datasource.url=jdbc:h2:mem:h2DataBase
spring.datasource.url=jdbc:h2:file:./h2DataBase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#-----------------------Actuator configuration----------------------#
management.endpoints.web.exposure.include=test-swapi.dev-connection,health,prometheus,metrics,info
management.endpoint.prometheus.enabled=true
#Info
info.author=Kamil Lobasiuk
info.mail=kamil.lobasiuk@gmail.com
info.app.version=@version@
info.app.name=Star wars API
info.java.version=@java.version@
#Health
management.endpoint.health.show-details=always
#-------------------------------------------------------------
